{
  "name": "monorepo-changesets-demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smfonseca/monorepo-changesets-demo.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "changeset version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "bugs": {
    "url": "https://github.com/smfonseca/monorepo-changesets-demo/issues"
  },
  "homepage": "https://github.com/smfonseca/monorepo-changesets-demo#readme"
}
